	i2cset -y -f 	c240000.i2c 0x0036 0x01 0x00 0x00 i
	i2cset -y -f	c240000.i2c 0x0036 0x01 0x03 0x01 i
	i2cset -y -f	c240000.i2c 0x0036 0x03 0x02 0x2A i
	i2cset -y -f	c240000.i2c 0x0036 0x03 0x0d 0x1e i
	i2cset -y -f	c240000.i2c 0x0036 0x03 0x0e 0x02 i
	i2cset -y -f	c240000.i2c 0x0036 0x03 0x12 0x01 i
	i2cset -y -f	c240000.i2c 0x0036 0x30 0x00 0x00 i
	i2cset -y -f	c240000.i2c 0x0036 0x30 0x18 0x32 i
	i2cset -y -f	c240000.i2c 0x0036 0x30 0x31 0x0a i
	i2cset -y -f	c240000.i2c 0x0036 0x30 0x80 0x05 i
	i2cset -y -f	c240000.i2c 0x0036 0x30 0x83 0xB4 i
	i2cset -y -f	c240000.i2c	0x0036 0x31 0x03 0x06 i
	i2cset -y -f	c240000.i2c	0x0036 0x31 0x04 0x01 i
	i2cset -y -f	c240000.i2c	0x0036 0x31 0x06 0x01 i
	i2cset -y -f	c240000.i2c	0x0036 0x35 0x00 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x35 0x01 0x44 i
	i2cset -y -f	c240000.i2c	0x0036 0x35 0x02 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x35 0x03 0x88 i
	i2cset -y -f	c240000.i2c	0x0036 0x35 0x07 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x35 0x08 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x35 0x09 0x80 i
	i2cset -y -f	c240000.i2c	0x0036 0x35 0x0c 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x35 0x0d 0x80 i
	i2cset -y -f	c240000.i2c	0x0036 0x35 0x10 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x35 0x11 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x35 0x12 0x20 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x32 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x33 0x10 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x34 0x10 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x35 0x10 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x45 0x13 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x46 0x81 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x36 0x10 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x51 0x0a i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x56 0x02 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x59 0x04 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x5a 0xd8 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x5b 0xa2 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x5c 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x5d 0x1f i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x5e 0x1b i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x62 0xd7 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x67 0x78 i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x69 0x0a i
	i2cset -y -f	c240000.i2c	0x0036 0x36 0x6a 0x92 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x00 0x54 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x02 0x10 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x06 0x42 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x09 0x30 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x0b 0xc2 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x14 0x63 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x15 0x01 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x16 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x1a 0x3e i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x32 0x0e i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x33 0x10 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x5f 0x0e i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x68 0x30 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x69 0x44 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x6a 0x22 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x7b 0x20 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x7c 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x7d 0x0c i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0x98 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0xa1 0x55 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0xa8 0x6d i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0xc2 0x04 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0xc5 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x37 0xc8 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x00 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x01 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x02 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x03 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x04 0x07 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x05 0x8f i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x06 0x04 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x07 0x47 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x08 0x07 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x09 0x80 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x0a 0x04 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x0b 0x38 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x0c 0x04 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x0d 0x38 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x0e 0x04 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x0f 0x60 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x10 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x11 0x04 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x12 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x13 0x04 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x14 0x01 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x15 0x01 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x20 0x80 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x21 0x46 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x22 0x84 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x29 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x2a 0x01 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x2b 0x01 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x30 0x04 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x36 0x01 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x37 0x08 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x39 0x01 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x3a 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x3b 0x08 i
	i2cset -y -f	c240000.i2c	0x0036 0x38 0x3c 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x3f 0x0b 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x40 0x01 0x20 i
	i2cset -y -f	c240000.i2c	0x0036 0x40 0x09 0x07 i
	i2cset -y -f	c240000.i2c	0x0036 0x40 0x03 0x10 i
	i2cset -y -f	c240000.i2c	0x0036 0x40 0x10 0xe0 i
	i2cset -y -f	c240000.i2c	0x0036 0x40 0x16 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x40 0x17 0x10 i
	i2cset -y -f	c240000.i2c	0x0036 0x40 0x44 0x02 i
	i2cset -y -f	c240000.i2c	0x0036 0x43 0x04 0x08 i
	i2cset -y -f	c240000.i2c	0x0036 0x43 0x07 0x30 i
	i2cset -y -f	c240000.i2c	0x0036 0x43 0x20 0x80 i
	i2cset -y -f	c240000.i2c	0x0036 0x43 0x22 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x43 0x23 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x43 0x24 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x43 0x25 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x43 0x26 0x00 i
	i2cset -y -f	c240000.i2c	0x0036 0x43 0x27 0x00 i
	i2cset -y -f	c240000.i2c 0x0036 0x43 0x28 0x00 i
	i2cset -y -f	c240000.i2c 0x0036 0x43 0x29 0x00 i
	i2cset -y -f	c240000.i2c 0x0036 0x43 0x2c 0x03 i
	i2cset -y -f	c240000.i2c 0x0036 0x43 0x2d 0x81 i
	i2cset -y -f	c240000.i2c 0x0036 0x45 0x01 0x84 i
	i2cset -y -f	c240000.i2c 0x0036 0x45 0x02 0x40 i
	i2cset -y -f	c240000.i2c 0x0036 0x45 0x03 0x18 i
	i2cset -y -f	c240000.i2c 0x0036 0x45 0x04 0x04 i
	i2cset -y -f	c240000.i2c 0x0036 0x45 0x08 0x02 i
	i2cset -y -f	c240000.i2c 0x0036 0x46 0x01 0x10 i
	i2cset -y -f	c240000.i2c 0x0036 0x48 0x00 0x20 i
	i2cset -y -f	c240000.i2c 0x0036 0x48 0x16 0x52 i
	i2cset -y -f	c240000.i2c 0x0036 0x48 0x37 0x16 i
	i2cset -y -f	c240000.i2c 0x0036 0x50 0x00 0x7f i
	i2cset -y -f	c240000.i2c 0x0036 0x50 0x01 0x00 i
	i2cset -y -f	c240000.i2c 0x0036 0x50 0x05 0x38 i
	i2cset -y -f	c240000.i2c 0x0036 0x50 0x1e 0x0d i
	i2cset -y -f	c240000.i2c 0x0036 0x50 0x40 0x00 i
	i2cset -y -f	c240000.i2c 0x0036 0x59 0x01 0x00 i
	i2cset -y -f	c240000.i2c 0x0036 0x01 0x00 0x01 i