	i2cset -y -f c240000.i2c 0x000B 0x00 0x01 0x01 i
	i2cset -y -f c240000.i2c 0x000B 0x17 0x01 0x3F i
	i2cset -y -f c240000.i2c 0x000B 0x17 0x02 0x01 i
	i2cset -y -f c240000.i2c 0x000B 0x16 0x00 0x08 i
	i2cset -y -f c240000.i2c 0x000B 0x00 0x04 0x02 i
	i2cset -y -f c240000.i2c 0x000B 0x00 0x10 0x11 i
	i2cset -y -f c240000.i2c 0x000B 0x00 0x50 0x54 i
	i2cset -y -f c240000.i2c 0x000B 0x00 0x32 0x00 i
	i2cset -y -f c240000.i2c 0x000B 0x17 0x04 0x01 i
	sleep 0.1
	i2cset -y -f c240000.i2c 0x0054 0x00 0x01 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x05 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x06 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x21 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x22 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x23 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0xFF 0xAA i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x2C 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x2D 0x11 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x76 0x10 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x00 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x0F 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x11 0x20 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x12 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x13 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x14 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x15 0x64 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x16 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x2B 0x09 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x2F 0x10 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x05 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x06 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x27 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0xE1 0x08 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0xE7 0x03 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0xE2 0x08 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0xE8 0x03 i
	sleep 0.1
	i2cset -y -f c240000.i2c 0x000B 0x10 0x10 0xA1 i
	i2cset -y -f c240000.i2c 0x000B 0x10 0x21 0x20 i
	i2cset -y -f c240000.i2c 0x000B 0x10 0x22 0x02 i
	i2cset -y -f c240000.i2c 0x000B 0x10 0x23 0x11 i
	i2cset -y -f c240000.i2c 0x000B 0x10 0x27 0x07 i
	i2cset -y -f c240000.i2c 0x000B 0x10 0x28 0x02 i
	i2cset -y -f c240000.i2c 0x000B 0x11 0x00 0x01 i
	i2cset -y -f c240000.i2c 0x000B 0x11 0x01 0x01 i
	i2cset -y -f c240000.i2c 0x000B 0x11 0x02 0x01 i
	i2cset -y -f c240000.i2c 0x000B 0x16 0x00 0x1A i
	i2cset -y -f c240000.i2c 0x000B 0x16 0x05 0x29 i
	i2cset -y -f c240000.i2c 0x000B 0x16 0x06 0x44 i
	i2cset -y -f c240000.i2c 0x000B 0x17 0x04 0x11 i
	i2cset -y -f c240000.i2c 0x000B 0x17 0x03 0x01 i
	sleep 0.1
	i2cset -y -f c240000.i2c 0x000B 0x00 0x50 0x54 i
	i2cset -y -f c240000.i2c 0x000B 0x00 0x04 0x03 i
	i2cset -y -f c240000.i2c 0x000B 0x00 0x10 0x10 i
	i2cset -y -f c240000.i2c 0x000B 0x17 0x04 0x01 i
	i2cset -y -f c240000.i2c 0x000B 0x01 0x02 0x02 i
	i2cset -y -f c240000.i2c 0x000B 0x01 0x03 0x02 i
	i2cset -y -f c240000.i2c 0x000B 0x01 0x04 0x00 i
	i2cset -y -f c240000.i2c 0x000B 0x01 0x05 0x00 i
	i2cset -y -f c240000.i2c 0x000B 0x01 0x00 0x03 i
	i2cset -y -f c240000.i2c 0x000B 0x01 0x0F 0x25 i
	i2cset -y -f c240000.i2c 0x000B 0x01 0x0A 0x15 i
	i2cset -y -f c240000.i2c 0x000B 0x00 0x10 0x11 i
	i2cset -y -f c240000.i2c 0x000B 0x00 0x31 0x02 i
	i2cset -y -f c240000.i2c 0x000B 0x00 0x32 0x10 i
	sleep 0.1
	i2cset -y -f c240000.i2c 0x0054 0x00 0xFE 0x11 i
	sleep 0.1
	i2cset -y -f c240000.i2c 0x000B 0x00 0x32 0x00 i
	sleep 0.1
	i2cset -y -f c240000.i2c 0x0054 0x00 0xF3 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0xF2 0x22 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0xF0 0x03 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0xFF 0x19 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0xF6 0x15 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0xC9 0x05 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0xCA 0x05 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0xFE 0x21 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x76 0x10 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x0F 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x11 0x21 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x12 0xf0 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x13 0x7c i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x14 0x1f i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x15 0x74 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x16 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x00 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x01 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x02 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x55 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x04 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x2B 0x04 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x2F 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x2D 0x11 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x2C 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x05 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x06 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x27 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x1D 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x1E 0x00 i
	sleep 0.1
	i2cset -y -f c240000.i2c 0x0054 0x10 0x10 0xA1 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x11 0x06 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x12 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x21 0x20 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x22 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x23 0x21 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x24 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x25 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x26 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x27 0x07 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x28 0x02 i
	i2cset -y -f c240000.i2c 0x0054 0x10 0x30 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x11 0x00 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x11 0x01 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x11 0x02 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x16 0x00 0x1A i
	i2cset -y -f c240000.i2c 0x0054 0x16 0x05 0x29 i
	i2cset -y -f c240000.i2c 0x0054 0x16 0x06 0x44 i
	i2cset -y -f c240000.i2c 0x0054 0x16 0x1F 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x16 0x09 0x06 i
	i2cset -y -f c240000.i2c 0x0054 0x16 0x0A 0x0B i
	i2cset -y -f c240000.i2c 0x0054 0x16 0x0B 0x07 i
	i2cset -y -f c240000.i2c 0x0054 0x16 0x0D 0x0A i
	i2cset -y -f c240000.i2c 0x0054 0x16 0x0E 0x00 i
	i2cset -y -f c240000.i2c 0x0054 0x16 0x0F 0x04 i
	i2cset -y -f c240000.i2c 0x0054 0x16 0x10 0x02 i
	i2cset -y -f c240000.i2c 0x0054 0x16 0x11 0x08 i
	i2cset -y -f c240000.i2c 0x0054 0x16 0x12 0x07 i
	i2cset -y -f c240000.i2c 0x0054 0x17 0x03 0x01 i
	i2cset -y -f c240000.i2c 0x0054 0x17 0x04 0x11 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x32 0x10 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x40 0x36 i
	i2cset -y -f c240000.i2c 0x0054 0x00 0x41 0x36 i
	sleep 0.1
	i2cdetect -y -r 1
	sleep 1
	gst-launch-1.0 nvarguscamerasrc ! nvvidconv ! xvimagesink